- name: Create nextcloud directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - '{{ nextcloud_data_dir }}'
    - '{{ nextcloud_config_dir }}'

- name: docker-compose.yml is present
  template:
    src: docker-compose.yml.j2
    dest: '{{ nextcloud_config_dir }}/docker-compose.yml'

- name: Media station Docker compose Service is up
  community.docker.docker_compose:
    project_src: '{{ nextcloud_config_dir }}'
    pull: yes
    remove_orphans: yes

- name: Deploy services using Docker Compose
  community.docker.docker_compose:
    project_src: '{{ nextcloud_config_dir }}'
    state: present


